server {
    listen 80;
    server_name localhost;
    
    # Aumentar el tamaño máximo de cuerpo de la petición
    client_max_body_size 100M;
    
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    
    # Configuración simple para proxy al backend API
    location /api {
        proxy_pass http://server:3000;
        # Aumentar límites de proxy para archivos grandes
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
    }

    # Configuración simple para servir archivos de audio
    location /uploads {
        proxy_pass http://server:3000/uploads;
    }
}